C:\Users\timsa\AppData\Local\Android\Sdk/platforms/android-32/android.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\0680a2a744b8de975cca6c1c73e1491e\viewpager-1.0.0-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\13b6220331bb893ae5b7121357a99b51\exifinterface-1.3.3-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\16e412e380df4f4d3a7d64045f5f1e59\constraintlayout-2.0.1-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\16f774f6aaee9d329e68f8e55c9273b0\coordinatorlayout-1.1.0-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\1b3464024ae5f5cf5c3a22b1667db1d6\transition-1.4.1-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\1c6e17fe8b510e442f3eb235cc790a25\constraintlayout-solver-2.0.1.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\1dc507fe06f241bda3cf350620a28464\jetified-kotlin-stdlib-1.7.10.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\266a75f0dd42e22054d11b68b6e4131f\jetified-widgets-release-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\275194c9c531907078f18759affee9c2\core-common-2.1.0.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\2951cd799c70d2a25389545dd83112b5\cursoradapter-1.0.0-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\2d8e459d5de7fd132db4b889fc1d7f78\interpolator-1.0.0-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\38748dbe38fd414941cd5172ceed326d\lifecycle-viewmodel-2.5.1-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\3f70d70307c7c626c6bb144c60aadeba\vectordrawable-animated-1.1.0-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\42781b8473c2f2d6f7b86973db115355\jetified-kotlin-stdlib-jdk7-1.6.0.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\4fadc24fbb181057c6b7630c4c0b7a20\loader-1.0.0-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\54a67ff0504479e71cf0ecf1cd0bd8d5\versionedparcelable-1.1.1-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\5666c9343cad03373264301bf5007e2d\jetified-savedstate-1.2.0-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\64c1d58fbbe213be59a491fa16a642c4\fragment-1.5.3-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\6598fb03f0ce1aeea2fc5a771301d6ce\jetified-kotlin-stdlib-jdk8-1.6.0.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\660ea70521c714f984e3a97a4032fefe\drawerlayout-1.1.1-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\7185ba20393f18691e1a87bfa015f18b\annotation-1.3.0.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\7d02694fe6eb4eb74b3bb553c5b486bb\jetified-kotlinx-coroutines-android-1.6.1.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\8174250da43e5f743f5d1991519119dd\multidex-2.0.1-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\88041a24019e1f49c8e2bde2127d22aa\jetified-kotlinx-coroutines-core-jvm-1.6.1.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\8b0ce9b4475d0657d2b83e0916240cd6\print-1.0.0-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\8e68c861afad044203d29e8e92c700e9\jetified-core-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\8f973a0c3aa27967facaf6c72fe056e6\lifecycle-livedata-2.0.0-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\909f4020276abb151ce8ac83af6b1dc8\dynamicanimation-1.0.0-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\94c92eb3bf5100f6add0abf76b814704\appcompat-1.5.1-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\950b3143e897ca9506a52ec310f20e18\jetified-kotlin-stdlib-common-1.7.10.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\9bdaba701cb68f342d0c32c45bf2688c\cardview-1.0.0-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\9f14983f40cd7085bfddb5921e318a26\vectordrawable-1.1.0-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\a6027ad4cdf7abc979d6cf15db1ccba1\jetified-core-ktx-1.8.0-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\aca9f506b4755dfb2ecb4ffdc108d837\jetified-activity-1.5.1-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\af50b691f0b7879a1a48b2b55ed7bc49\jetified-nativescript-optimized-with-inspector-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\b4eee4d94140a1601a814c93a8d6b928\jetified-viewpager2-1.0.0-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\b7952b02f7baa89ebf4db0daab4d96a3\documentfile-1.0.0-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\b90ff88741d3072841e86da708b6a604\material-1.6.1-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\b9c21abb90ca059957ea10ffa8c73000\recyclerview-1.1.0-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\bff286dcd9cd467b099c52b27d81ee5e\localbroadcastmanager-1.0.0-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\c087a47461d68341223211e22d6df1e3\jetified-lifecycle-viewmodel-savedstate-2.5.1-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\def1c86e98914235a877094a5da0070b\core-runtime-2.1.0-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\e1316a62ed43cac34f32a16506274da8\customview-1.1.0-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\e15d563c53fdb19e5127b325c90b9823\lifecycle-runtime-2.5.1-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\e2dc370726eadf5431207ccf75db6191\jetified-annotations-13.0.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\e7726ded3f95a681029235d54e3d52f5\lifecycle-common-2.5.1.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\ec6cf1a13482dd73509d161904b44a95\jetified-appcompat-resources-1.5.1-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\ed089bd8567c956f2a165fc54b1dac16\legacy-support-core-utils-1.0.0-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\eda2e056cf6623e37a949ecee21f18a8\jetified-annotation-experimental-1.1.0-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\f35a122423fb6132a053e582d2cec9fc\lifecycle-livedata-core-2.5.1-api.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\f799171fed284fb0c311c962157c5e1a\collection-1.1.0.jar
C:\Users\timsa\Desktop\Wokspace\P1-App\app\todoapp\platforms\android\build\exploded-dependencies\fe34cfde1c29903a0a71002d71f9885d\core-1.8.0-api.jar
